<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name=viewport content="width=device-width, initial-scale=1">
  <title>Code Ingulgence</title>
  <script>
    (function(d) {
      var config = {
        kitId: 'rjl7dug',
        scriptTimeout: 3000,
        async: true
      },
      h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
    })(document);
  </script>
  <style>
    .wf-loading { opacity: 0; }
    html {
      transition: opacity 3s;
      font-size: 16px;
    }
    body {
      background-color: #1D1D1D;
      background-image: url(data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAGQAAABkCAYAAABw4pVUAAAABmJLR0QA/wD/AP+gvaeTAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH3wwTDTgAt6c+ggAAANtJREFUeNrt1zEKwCAQRNFJAqm8/23DeoWFgAi+X1v5imWSRlX1erfk3bijrQICRECACAgQATmgqztatKSehWVtqbshAiIgQAQEiIBY6rLULXW5IQICRECACAgQWeqWusVsqcsNASIgQAQEiIBY6rLUvbPU3RABASIgQAQEiCz1vz1JPkvdO0vdDREQIAIiIEAExFKXpW6pyw0BIiACAkRAgMhSt9Qta0vdDREQAQEiIEAExFKXpW6pyw0RECACAkRAgMhSt9QtZktdbggQAQEiIEAE5LilPnzDPk3IGk18+wTSJQAAAABJRU5ErkJggg==);
      color: #DADADA;
    }
    h1 {
      font-family: sans-serif;
      font-family: "lato",sans-serif;
      font-style: normal;
      font-weight: 100;
      font-size: 3rem;
      text-transform: uppercase;
    }
    .content {
      width: 800px;
      margin: 100px auto 0;
    }
    p {
      margin-left: 40px;
      font-family: "Times New Roman";
    }
    .links li{ display: inline; }
    ul { padding: 0; margin-top: 50px; }
    a {
      color: #A2A2A2;
      font-family: "lato", sans-serif;
      text-decoration: none;
      display: inline-block;
      padding: 5px;
    }
    a:hover { color: #CCC; }

    @media(max-width: 1080px) {
      .content {
        width: 100%;
        text-align: center;
      }
      p { margin: 0; }
      a {
        display: block;
        padding: 10px;
      }
    }
  </style>
</head>
<body>
  <div class="content">
    <h1>Code Indulgence</h1>
    <p><em>noun.</em></p>
    <p>The compulsion to spend time writing code well; knowing one is required to write code fast.</p>
    <ul class="links">
      <li><a class="linkedin" href="https://au.linkedin.com/in/nickjbutler">LinkedIn</a></li>
      <li><a class="github" href="https://github.com/codeindulgence">GitHub</a></li>
      <li><a class="pgp" href="https://keyserver1.pgp.com/vkd/SubmitSearch.event?SearchCriteria=nick%40butler.email">Secret Agent Key</a></li>
    </ul>
  </div>
</body>
</html>
