<!doctype html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
		<title>Nick Butler</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
		<style>
			/********************************************
* 	reset from
* 	http://meyerweb.com/eric/tools/css/reset/
*******************************************/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}

body {
    line-height: 1;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/****************
*	COMMONS
****************/
body, html {
    font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-size: 13px;
    color: #40484f;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 1.46153846;
    text-align: left;
    webkit-text-size-adjust: 100%;
}

p {
    display: block;
    margin-bottom: 1.3em;
}

a {
    /*color: #0095ff;*/
    color: #0095F2;
    text-decoration: none;
}

a:hover {
    color: #0c65a5;
    text-decoration: underline;
}

ul {
    margin-top: 1rem;
}

li {
    list-style-type: square;
    list-style-position: outside;
    margin-left: 1.3em;
}

h1 {
    font-size: 2rem;
}

h2 {
    font-size: 1.67rem;
}

h3 {
    font-size: 1.27rem;
}

em {
    color: #757575;
}

blockquote {
    margin-bottom: 1em;
}

strong {
    font-weight: 700;
}

/* main container */
#resume {
    padding: 1rem;
    margin-top: 2rem;
}

/* every section wrapper */
.section {
    margin-bottom: 1rem;
}

section .location {
    margin-right: .5em;
    color: #606d76;
    font-weight: 700;
}

#contact {
    margin-top: .5rem;
}

#profiles .item {
    padding: 0;
}

#header > #profiles,
#header > #contact,
#skills,
#languages,
#interests {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
}

#header > div {
    line-height: 1.5;
}

#header > div > div {
    margin-right: 1.2em;
}

#header h1.name {
    font-size: 2.8rem;
    font-weight: 100;
    line-height: 100%;
}

#header h2.label {
    color: #202931;
    font-size: 1.47rem;
    font-weight: 300;
}

#header .picture {
    width: 11em;
    float: right;
    border-radius: 4px;
}

.main-summary {
    background: #f1f8ff;
    padding: 1.2em 1em;
    margin-top: 1rem;
}

.main-summary p {
    margin: .15em 0 0;
}

h2.section-title {
    display: inline-block;
    background: #fff;
    padding: 0 1em 0.3em 0;
    color: #ff6d1f;
    text-transform: uppercase;
    font-weight: 600;
    border: none;
    font-size: .9rem;
}

.section > header {
    position: relative;
}

.fa {
    margin-right: 0.25em;
}

.section > header::after {
    position: absolute;
    left: 0;
    top: .7em;
    height: 1px;
    background: #ccc;
    content: "";
    width: 100%;
    z-index: -100;
    display: block;
}

.section.main-summary > section {
    margin: 0;
}

.section > section > header {
    font-size: 1.38rem;
    position: relative;
    margin-top: .7em;
}

.section > section > header:first-of-type {
    margin: 0;
}

.section > section > header .space-left {
    position: absolute;
    left: -1.56rem;
    top: 5px;
    color: #aaa;
    line-height: 1;
    opacity: 0;
}

.position,
.company,
.organization,
.institution,
.date,
.area,
.studyType,
.title,
.awarder {
    display: inline;
}

.position,
.studyType,
.area,
.title,
.language,
.name {
    font-weight: 600;
}

.company::before,
.institution::before,
.organization::before,
.awarder::before {
    content: "at "
}

.company,
.institution,
.organization,
.awarder {
    color: #606d76;
    font-weight: 400;
}

.section header .date {
    font-size: 1rem;
    display: inline-table;
    padding: .1em 0;
    font-weight: 600;
}

ul.keywords,
ul.courses {
    margin-top: .5em;
}

ul.keywords li,
ul.courses li {
    display: inline-block;
    margin: 2px 2px 2px 0;
    padding: 4px 5px 5px;
    font-size: .9rem;
    line-height: 1;
    text-transform: lowercase;
    color: #3e6d8e;
    background-color: #dfeaf1;
    border: 0 solid #dfeaf1;
    white-space: nowrap;
}

ul.keywords li:hover,
ul.courses li:hover {
    background: #dfeaf0;
}

.item {
    padding: .5em 0;
}

.gpa {
    padding-bottom: .5em;
}

.fa.social {
    font-size: 1.1em;
}

/* Social Media Brand Colors */
.google-plus {
    color: #dd4b39;
}

.tumblr {
    color: #32506d;
}

.foursquare {
    color: #0072b1;
}

.facebook {
    color: #3b5998;
}

.linkedin {
    color: #007bb6;
}

.pinterest {
    color: #cb2027;
}

.dribbble {
    color: #ea4c89;
}

.instagram {
    color: #517fa4;
}

.twitter {
    color: #00aced;
}

.soundcloud {
    color: #ff3a00;
}

.wordpress {
    color: #21759b;
}

.youtube {
    color: #bb0000;
}

.github {
    color: #171515;
}

.stack-overflow {
    color: #828386;
    position: relative;
}

.flickr {
    color: #ff0084;
}

.stack-overflow::after {
    position: absolute;
    left: 0;
    content: '\f16c';
    color: #f68a1f;
    overflow: hidden;
    height: 40%;
}

#languages .item,
#skills .item,
#interests .item {
    width: 15em;
    padding: 0 .5em .5em 0;
    border-bottom: none;
}

#skills .item {
    width: 16em;
}

#skills .item .keywords {
    width: 15em;
}

/* Skill chart */
.level {
    margin-bottom: .5em;
}

.level .bar {
    border: 1px solid #ddd;
    display: block;
    width: 10em;
    height: 5px;
    position: relative;
}

.level .bar::after {
    position: absolute;
    content: " ";
    top: 0;
    left: 0;
    background: black;
    height: 5px;
}

.level.beginner .bar::after {
    background: #EB5F51;
    width: 2.5em;
}

.level.intermediate .bar::after {
    background: #ffdf1f;
    width: 5em;
}

.level.advanced .bar::after,
.level.fluent .bar::after {
    background: #5CB85C;
    width: 7.5em;
}

.level.master .bar::after,
.level.native.speaker .bar::after {
    background: #59C596;
    width: 10em;
}

#references .item {
    padding-left: .5em;
    border-left: 5px solid #ff6d1f;
}

/******************
*	HELPER CLASSES
******************/

.clear::after {
    content: "";
    display: table;
    clear: both;
}

.display {
    display: block;
    opacity: 1 !important;
}

.margin1 {
    margin-bottom: .5rem;
}

/****************
*		TABLET
****************/
@media screen and (min-width: 602px) {
    #resume {
        width: 80%;
        margin: 0 auto;
    }
}

/****************
*		LAPTOP
****************/
@media screen and (min-width: 1025px) {
    li {
        margin-left: 1.5em;
    }

    #resume {
        width: 820px;
        margin: 2rem auto;
        opacity: 0;
        -webkit-transition: opacity .5s ease-in-out;
        transition: opacity .5s ease-in-out;
    }

    .section > section > header .space-left {
        opacity: 1;
        cursor: pointer;
    }

    .section > section {
        margin-left: 1.67rem;
    }

    .company::before,
    .institution::before,
    .organization::before,
    .awarder::before {
        content: "| ";
    }

    .header-left {
        float: left;
        width: 70%;
        word-break: normal;
    }

    .section header .date {
        float: right;
        padding: .2em;
    }

    .display {
        display: none;
    }

    .display:not(.none) {
        display: block;
    }

}

@media print {

    #resume {
        margin: 0;
        padding: 0;
        -ms-word-wrap: break-word;
        word-wrap: break-word;
        line-height: 1.3;
        /*font-family: Arial, Georgia, "Lucida Grande", sans-serif;*/
    }

    @page {
        margin: 1cm 1.4cm;
    }

    .item-count {
        display: none;
    }

    .company::before,
    .institution::before,
    .organization::before,
    .awarder::before {
        content: "at ";
    }

    .main-summary {
        padding: 2rem 0;
    }

    .section {
        margin: .8rem 0;
        padding: 0;
    }

    .section header {
        padding-bottom: .15rem;
    }

    .section .location {
        padding-bottom: .15rem;
    }
    .stack-overflow::after {
        content: "";
    }

    .fa.social {
        color: #828386;
    }

    ul {
        margin-top: .4em;
    }

    ul, li {
        padding: 0;
    }

    ul.keywords li,
    ul.courses li {
        margin: 0;
        padding: 0;
        font-size: .8rem;
        text-transform: lowercase;
    }

    ul.keywords li::after,
    ul.courses li::after {
        padding: 0 0 0 .1rem;
        content: " |";
    }

    ul.keywords::before,
    ul.courses::before {
        font-size: .8rem;
        font-weight: 600;
    }

    ul.keywords::before {
        content: "Skills acquired: ";
    }

    #skills .keywords::before {
        content: '';
    }

    .section p {
        margin: 0;
        padding: 0;
    }

    ul.courses::before {
        content: "Major courses: ";
    }

    ul.keywords li:last-of-type::after,
    ul.courses li:last-of-type::after {
        content: "";
    }

    .level em {
        font-style: normal;
        padding: .1em 0;
    }

    .level .bar {
        display: none;
    }

    #profiles .item {
        padding: 0;
    }

    .item.display {
        display: block;
        opacity: 1 !important;
    }
}

/** added by hearsid to allow wkhtmltopdf to create correct PDF, zoom 5 **/

#skills, #languages {
    display: block;
}

#skills .item, #languages .display {
    display:inline-block;
    width: 30%;
    vertical-align: top;
}
.fa-keybase {
    background-image: url(https://keybase.io/favicon.ico);
    width: 12px;
    height: 12px;
    background-size: 100%;
}

		</style>
	</head>

	<body>
		<div id="resume">
				<header id="header" class="clear">
						<img class="picture" src="https://www.gravatar.com/avatar/51153493f06d5eeafcfcab54cfda3efa?s&#x3D;300" alt="Nick Butler"/>
						<div class="middle">
							<h1 class="name">Nick Butler</h1>
							<h2 class="label">Technical Manager/Cloud Solution Engineer</h2>
						</div>

						<span class="location">
								<span class="city">
									Melbourne,
								</span>
								<span class="region">
									Victoria
								</span>
								<span class="countryCode">
									Australia
								</span>
						</span>
                    
					<div id="contact">
						<div class="website">
              <span class="fa fa-external-link"></span>
							<a target="_blank" href="https://www.codeindulgence.com">https://www.codeindulgence.com</a>
						</div>
						<div class="email">
              <span class="fa fa-envelope-o"></span>
							<a href="mailto:nick@butler.email">nick@butler.email</a>
						</div>
						<div class="phone">
              <span class="fa fa-mobile"></span>
							+61 (0)429 539 078
						</div>
					</div>

					<div id="profiles">
						<div class="item">
								<div class="username">
									<span class="fa fa-github github social"></span>
									<span class="url">
										<a href="https://github.com/codeindulgence/">codeindulgence</a>
									</span>
								</div>
						</div>
						<div class="item">
								<div class="username">
									<span class="fa fa-linkedin linkedin social"></span>
									<span class="url">
										<a href="https://au.linkedin.com/in/nickjbutler">nickjbutler</a>
									</span>
								</div>
						</div>
						<div class="item">
								<div class="username">
									<span class="fa fa-keybase keybase social"></span>
									<span class="url">
										<a href="https://keybase.io/nickbutler">nickbutler</a>
									</span>
								</div>
						</div>
					</div>
				</header>

					<section class="section main-summary">
						<section>
							<div><p>Nick is a passionate technologist with 10 years of experience in IT delivering solutions ranging from bespoke web and mobile applications to big data cloud platforms. His blend of skills makes him a highly versatile individual who approaches projects with diligence, fervour and honesty and a desire for high quality outcomes. When he's not hacking at the command line, he can be found enjoying fantasy novels, gaming or just generally procrastinating on the internet. He also enjoys cycling, snowboarding and photography.</p></div>
						</section>
					</section>

				<section class="section margin1">
					<header>
						<h2 class='section-title'>Skills</h2>
					</header>
					<section id="skills">
						<div class="item">
							<h3 class="name">
								Software Development
							</h3>
							<div class="level master">
								<em>master</em>
								<div class="bar"></div>
							</div>
							<ul class="keywords">
								<li>Ruby</li>
								<li>Ruby on Rails</li>
								<li>Postgresql</li>
								<li>Javascript</li>
								<li>Objective-C</li>
								<li>PHP</li>
								<li>HTML5</li>
								<li>CSS3</li>
								<li>Content Delivery</li>
								<li>Git</li>
								<li>Vim</li>
								<li>SQL</li>
								<li>NoSQL</li>
							</ul>
						</div>
						<div class="item">
							<h3 class="name">
								Cloud/Infrastructure Engineering
							</h3>
							<div class="level advanced">
								<em>advanced</em>
								<div class="bar"></div>
							</div>
							<ul class="keywords">
								<li>AWS</li>
								<li>Azure</li>
								<li>Apache</li>
								<li>Nginx</li>
								<li>Linux</li>
								<li>Shell</li>
								<li>Puppet</li>
								<li>Ansible</li>
								<li>Spark</li>
							</ul>
						</div>
						<div class="item">
							<h3 class="name">
								DevOps
							</h3>
							<div class="level intermediate">
								<em>intermediate</em>
								<div class="bar"></div>
							</div>
							<ul class="keywords">
								<li>TDD</li>
								<li>BDD</li>
								<li>Continuous Deployment</li>
								<li>Agile</li>
								<li>Jenkins</li>
							</ul>
						</div>
						<div class="item">
							<h3 class="name">
								Other Programming Languages
							</h3>
							<div class="level beginner">
								<em>Beginner</em>
								<div class="bar"></div>
							</div>
							<ul class="keywords">
								<li>Haskell</li>
								<li>Scala</li>
								<li>Elixir</li>
								<li>Rust</li>
								<li>R</li>
							</ul>
						</div>
					</section>
				</section>

				<section class="section">
					<header>
						<h2 class='section-title'>Work Experience <span class="item-count">(5)</span></h2>
					</header>
					<section id="work">
								<header>
									<span class="space-left">
											<span class="fa fa-caret-down"></span>
									</span>
									<div class="position">
										Manager, Technical Lead
									</div>
									<div class="company">
										EYC3
									</div>
									<div class="date">
										<span class="startDate">
											September 2014
										</span>
										<span class="endDate">
											- Current
										</span>
									</div>
								</header>

                                <span class="website">
                                    <a href="https://eyc3.com">https://eyc3.com</a>
                                </span>


								<div class="item display" style="opacity:1">
									<div class="summary">
										<p><p>Starting as a senior developer in the company's small, specialised Cloud Services team, responsible for maintenance and development of monolithic Rails application, architecture and engineering of advanced analytics platform and software development for a variety of data and analytics projects. Later promoted to manager as a technical lead in platform operations and delivery.</p></p>
									</div>
									<ul class="highlights">
											<li>Deputy lead of C3&#x27;s DnA Ops competency</li>
											<li>Established as a leader in AWS solution architecture</li>
											<li>Key resource in the design and development of hosted analytics platform. A scalable solution which supports large scale data ingest, ETL, MPP analytics and real time processing. Targeting cloud platforms AWS and Azure, supporting distributed computing using EMR, Redshift, Hadoop and Spark, etc.</li>
											<li>Architectural development of big data platform to support processing and management of terabyte scale data analytics. Built on AWS with a focus on high availability and fault tolerance</li>
											<li>Development and maintenance of data quality and validation application. Large complex Ruby on Rails application supporting advanced database management with group access controls, complex and aggregate data validation</li>
											<li>Runs presentations on version control, DevOps</li>
											<li>Delivered workshops on functional programming principles, good software development practices and AWS cloud computing</li>
											<li>Contributed to development and presentation of prototype cyber security platform for a Big Four bank</li>
									</ul>
							</div>
								<header>
									<span class="space-left">
											<span class="fa fa-caret-right"></span>
									</span>
									<div class="position">
										Senior Developer
									</div>
									<div class="company">
										Hardhat Digital
									</div>
									<div class="date">
										<span class="startDate">
											May 2010
										</span>
										<span class="endDate">
											- September 2014
										</span>
									</div>
								</header>

                                <span class="website">
                                    <a href="https://hardhatdigital.com.au">https://hardhatdigital.com.au</a>
                                </span>


								<div class="item display none" style="opacity:0">
									<div class="summary">
										<p><p>Senior Ruby on Rails developer in fast paced digital agency. Development of many websites ranging from single page promotional sites to full e-commerce sites. End to end involvement in projects with full client interaction.</p></p>
									</div>
									<ul class="highlights">
											<li>Online ordering apps for large wholesale foods distributor. Monolithic PHP Zend application and iOS app consuming SOAP web service.</li>
											<li>Development of iOS tablet app and accompanying content management API site for large beverage manufacturer. Featuring review/release workflow.</li>
											<li>Internal CMS system used to power majority of client sites featuring custom Capistrano scripts for rapid deployment.</li>
											<li>Responsible for training new developers</li>
									</ul>
							</div>
								<header>
									<span class="space-left">
											<span class="fa fa-caret-right"></span>
									</span>
									<div class="position">
										Freelance Developer
									</div>
									<div class="company">
										Self Employed
									</div>
									<div class="date">
										<span class="startDate">
											November 2009
										</span>
										<span class="endDate">
											- May 2010
										</span>
									</div>
								</header>



								<div class="item display none" style="opacity:0">
									<div class="summary">
										<p><p>Various PHP development projects, managing multiple project and clients.</p></p>
									</div>
							</div>
								<header>
									<span class="space-left">
											<span class="fa fa-caret-right"></span>
									</span>
									<div class="position">
										PHP Developer
									</div>
									<div class="company">
										Lyndos
									</div>
									<div class="date">
										<span class="startDate">
											October 2008
										</span>
										<span class="endDate">
											- October 2009
										</span>
									</div>
								</header>



								<div class="item display none" style="opacity:0">
									<div class="summary">
										<p><p>Lead developer for account administration site for telecom provider. Integration with PBX systems & online payments. Administration of Linux hosting and deployment.</p></p>
									</div>
							</div>
								<header>
									<span class="space-left">
											<span class="fa fa-caret-right"></span>
									</span>
									<div class="position">
										PHP Developer
									</div>
									<div class="company">
										UKFast
									</div>
									<div class="date">
										<span class="startDate">
											October 2007
										</span>
										<span class="endDate">
											- October 2008
										</span>
									</div>
								</header>

                                <span class="website">
                                    <a href="https://www.ukfast.co.uk/">https://www.ukfast.co.uk/</a>
                                </span>


								<div class="item display none" style="opacity:0">
									<div class="summary">
										<p><p>Member of internal web development team for successful hosting company, producing client sites with in house PHP CMS system. </p></p>
									</div>
							</div>
					</section>
				</section>


				<section class="section">
					<header>
						<h2 class='section-title'>Education <span class="item-count">(1)</span></h2>
					</header>
					<section id="education">
							<header class="clear">
								<span class="space-left">
										<span class="fa fa-caret-down"></span>
								</span>
								<div class="header-left">
										<div class="studyType">
											Bachelor
										</div>
										<div class="area">
											Multimedia Computing
										</div>
										<div class="institution">
											University of Huddersfield
										</div>
								</div>
								<div class="date">
									<span class="startDate">
										2004
									</span>
									<span class="endDate">
										- 2007
									</span>
								</div>
							</header>



								<div class="item display" style="opacity:1">
									<div class='gpa'>
										<strong> Grade:</strong> <span>2:1 BSc (hons)</span>
									</div>
							</div>
					</section>
				</section>



				<section class="section margin1">
					<header>
						<h2 class='section-title'>Languages</h2>
					</header>
					<section id="languages">
							<div class="display">
										<h3 class="language">
											English
										</h3>
								<div class="item">
										<div class="level fluency native speaker">
											<em>Native speaker</em>
											<div class="bar"></div>
										</div>
								</div>
							</div>
					</section>
				</section>

				<section class="section margin1">
					<header>
						<h2 class='section-title' class='section-title'>Interests</h2>
					</header>
					<section id="interests">
							<div class="item">
									<h3 class="name">
										Relevant Technical Interests
									</h3>
									<ul class="keywords">
											<li>Data Science &amp; Engineering</li>
											<li>Computer Hardware</li>
											<li>Raspberry Pi &amp; Arch Linux</li>
									</ul>
							</div>
							<div class="item">
									<h3 class="name">
										Cycling
									</h3>
									<ul class="keywords">
											<li>Commuting 20-30km</li>
											<li>Bupa Around the Bay</li>
											<li>Mountain Biking</li>
									</ul>
							</div>
							<div class="item">
									<h3 class="name">
										Entertainment
									</h3>
									<ul class="keywords">
											<li>Sci-fi/Fantasy Reading</li>
											<li>Action/Fantasy Movies</li>
											<li>Anime &amp; Manga</li>
											<li>Death Metal &amp; Electronic Music</li>
											<li>Gaming</li>
									</ul>
							</div>
							<div class="item">
									<h3 class="name">
										Office Games
									</h3>
									<ul class="keywords">
											<li>Table Tennis</li>
											<li>Foosball</li>
											<li>Hacky Sack</li>
											<li>Nerf Wars</li>
									</ul>
							</div>
							<div class="item">
									<h3 class="name">
										Snowboarding
									</h3>
									<ul class="keywords">
											<li>novice</li>
											<li>goofy</li>
									</ul>
							</div>
							<div class="item">
									<h3 class="name">
										Photography
									</h3>
									<ul class="keywords">
											<li>Canon 650D</li>
									</ul>
							</div>
					</section>
				</section>

		</div>
		<script>
			(function(){
				var elements = document.querySelector("#resume");

				// adding the element to the all container
				// and using event delegation
				elements.addEventListener("click", function(e) {
					var current = e.target;
					// font awesone arrows
					var arrowRight = current.classList.contains('fa-caret-right');
					var arrowDown = current.classList.contains('fa-caret-down');

					if(current && current.nodeName == "SPAN" && (arrowRight || arrowDown)) {
						var header = e.target.parentNode.parentNode;
						var item = header.nextSibling;

						// select the .item element from the siblings
						while (!item || !item.classList || !item.classList.contains('item')) {
							item = item.nextSibling;
						}

						// hide or show the .item element
						item.classList.toggle('none');

						// if the .item is going to be shown then imcrease is opacity
						// every 20 milliseconds to make a fadeIn effect
						if (!item.classList.contains('none')) {
							var id = setInterval(function() {
								item.style.opacity = parseFloat(item.style.opacity) + 0.09;
								if (parseFloat(item.style.opacity) >= 1) {
									clearInterval(id);
								}
							}, 20);
						} else {
							item.style.opacity = 0;
						}

						current.classList.toggle('fa-caret-right');
						current.classList.toggle('fa-caret-down');
					}

				}, false);

				// Make the #resume visible only when the DOM is fully loaded
				elements.style.opacity = '1';
			})();
		</script>
	</body>

</html>
